<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHMTL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Green FitX | Easter Newsletter and Offers</title>
    <!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            Margin: 0;
            background-color: #cccccc;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* table {border: 2px solid #000000 !important;} */


        img {
            border: 0;
        }

        a {
            text-decoration: none;

        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .preheader {
            max-width: 600px;
        }

        .main {

            max-width: 600px;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            /* border: #808080 3px solid !important; */

        }

        .links li{
            float: left;
            padding: 10px !important;
        }

        /*bottom footer*/
		
		.bottom-f ul{
			list-style: none;
			padding: 0px 30px 20px 30px;

		}
		.bottom-f ul li{
			padding: 5px;
			display: inline-block;
		}
		.bottom-f a{
			color: #ffffff;
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <center class="wrapper">

        <table width="100%" role="presentation" border="0" border-collapse="0" cellspacing="0" cellpadding="0" class="main">
            <tr>
                <td>

                    <!--preheader section-->
                    <table role="presentation" width="100%" border="0" border-collapse="0" cellspacing="8" cellpadding="0" class="preheader" style="display: inline-block; padding: 10px 0 10px 0 !important;">

                        <tr>
                            <td width="47%" align="left" style="color: #4a4a4a; font-size: 14px !important;">
                                <p>we are 100% at your service to give you the maximum value you need for a good flow of your pipings</p>
                            </td>

                            <td width="47%" align="right">
                                <a href="#" style=" font-size: 14px !important; text-decoration: underline; color: #000080;">view online</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--contents here-->
            <tr>
                <td>
                    <table width="100%" border="0" border-collapse="0" cellspacing="0" cellpadding="0"  role="heading">

                        <tr>
                            <td align="center" style="padding: 15px 0 15px 0 !important; background-color: #000080; color: #ffffff;">
                                <h1 style="padding: 10px 0 10px 0 !important;">Company Logo</h1>

                                <ul class="links" style="list-style: none !important; display: inline-block; padding: 0 0 10px 0 !important;">
                                    <li>Home</li>
                                    <li>About us</li>
                                    <li>contact</li>
                                </ul>
                            </td>

                        </tr>

                        <!--SVG illustration goes here-->
                        <tr>
                            <td>
                                <img src="img/20944182.jpg" alt="plumbers at work" width="600">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="color: #000080; padding: 5px 0 10px 0 !important;">

                                <h1 style="font-size: 25px !important; padding: 15px 0 5px 0 !important; text-shadow: 0 5px 10px rgba(0, 0, 0, 0.568)!important;">Thank you for contacting us</h1>
                                <span>we are committed to serve you better</span>
                                
                                
                            </td>
                        </tr>

                    </table>

                    <table width="100%" border="0" border-collapse="0" cellspacing="20" cellpadding="0" role="main">

                        <tr>
                            <td width="500" align="center" style="color: #000080; padding: 15px 0 15px 0 !important;">

                                <p style="text-align: left; line-height: 25px !important;">click the button below to fill out our client-expectation form so that we can understand your needs and offer you top-notch plumbing service...</p>
                            </td>
                        </tr>

                        

                        <tr>
                            <td align="center" style="padding: 15px 0 25px 0 !important;">
                                <a title="customer-expectation form" href="#" style="color: #ffffff; background-color: #000080; border-radius: 15px !important; padding: 8px 20px 8px 20px !important;">click here</a>

                            </td>
                        </tr>

                        <tr>
                            <td height="2" style="background-color: #000080;"></td>
                        </tr>

                    </table>

                    <table width="100%" border="0" border-collapse="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 30px 15px; background-color: #ffffff; color: #000080;">
                                <table role="presentation" width="100%" cellspacing="0" border="0" cellpadding="0" class="blog-mobile">

                                    <tr>
                                        <td align="center" style="padding: 0 20px 15px 20px !important;">
                                            <h2 style="font-size: 20px;">Here are few resources to get you acquainted with our model of work</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">

                                            <!--video 1-->
                                            <table role="presentation" width="95%" cellspacing="0" border="0" cellpadding="0" style="padding: 20px 10px !important;">

                                                <!--two columns-->
                                                <tr>
                                                    <td class="blog-mobile-two-columns">
                                                        <!-- left column -->
                                                        <table role="presentation" width="47%" style="float: left;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column image">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="/img/blogpost3.jpeg" alt="" width="250" height="150" style="width: 250px; height: 150px; max-width: 100%;">

                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- right column -->
                                                        <table role="presentation" width="47%" style="float: right;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column">
                                                            <tr>
                                                                <td class="content">
                                                                    <a href="" target="_blank" style="text-decoration: none; font-weight: bolder; "><h2 style="color: #000080;  padding: 5px 10px;font-size: 20px;">Youtube video title 1</h2></a>
                                                                    <p style="line-height: 25px; padding:10px !important; font-size: 16px !important;color: #4a4a4a;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.(description)</p>

                                                                    <a href="#" style="font-size: 14px !important; color:#ffffff; background-color: #000080; box-shadow: 0 0 10px rgba(0, 0, 0, 0.44); padding: 5px 10px !important; border-radius: 8px !important;">watch video</a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>
                                            <!--blog 1-->
                                            <table role="presentation" width="95%" cellspacing="0" border="0" cellpadding="0" style="padding: 20px 10px !important;">

                                                <!--two columns-->
                                                <tr>
                                                    <td class="blog-mobile-two-columns">
                                                        <!-- left column -->
                                                        <table role="presentation" width="47%" style="float: left;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column image">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="/img/blogpost3.jpeg" alt="" width="250" height="150" style="width: 250px; height: 150px; max-width: 100%;">

                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- right column -->
                                                        <table role="presentation" width="47%" style="float: right;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column">
                                                            <tr>
                                                                <td class="content">
                                                                    <a href="" target="_blank" style="text-decoration: none; font-weight: bolder; "><h2 style="color: #000080;  padding: 5px 10px;font-size: 20px;">Youtube video title 1</h2></a>
                                                                    <p style="line-height: 25px; padding:10px !important; font-size: 16px !important;color: #4a4a4a;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.(description)</p>

                                                                    <a href="#" style="font-size: 14px !important; color:#ffffff; background-color: #000080; box-shadow: 0 0 10px rgba(0, 0, 0, 0.44); padding: 5px 10px !important; border-radius: 8px !important;">watch video</a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>
                                            <!--blog 1-->
                                            <table role="presentation" width="95%" cellspacing="0" border="0" cellpadding="0" style="padding: 20px 10px !important;">

                                                <!--two columns-->
                                                <tr>
                                                    <td class="blog-mobile-two-columns">
                                                        <!-- left column -->
                                                        <table role="presentation" width="47%" style="float: left;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column image">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="/img/blogpost3.jpeg" alt="" width="250" height="150" style="width: 250px; height: 150px; max-width: 100%;">

                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- right column -->
                                                        <table role="presentation" width="47%" style="float: right;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column">
                                                            <tr>
                                                                <td class="content">
                                                                    <a href="" target="_blank" style="text-decoration: none; font-weight: bolder; "><h2 style="color: #000080;  padding: 5px 10px;font-size: 20px;">Youtube video title 1</h2></a>
                                                                    <p style="line-height: 25px; padding:10px !important; font-size: 16px !important;color: #4a4a4a;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.(description)</p>

                                                                    <a href="#" style="font-size: 14px !important; color:#ffffff; background-color: #000080; box-shadow: 0 0 10px rgba(0, 0, 0, 0.44); padding: 5px 10px !important; border-radius: 8px !important;">watch video</a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>


                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
				<td style="background-color: #000080; color: #ffffff; text-align: center; padding: 20px 10px 10px;">
					<table role="presentation" width="100%" class="footer">


						<!--logo footer-->
						<tr>
							<td class="logo" style="padding: 0 62px 10px; font-size: 20px !important; display: inline-block; max-width: 300px;">

								<a href="https://www.google.com" target="_blank"><h3 style=" padding: 15px 0 10px 0; font-style: italic;color: #ffffff">Logo</h3></a>
								
								
							</td>
						</tr>


						<!--contact info / NAP data-->
						<tr>
							<td style="line-height: 25px;">

								<p style="padding: 10px; font-size: 14px;"> Street Road, City, State<br> <a href="mailto:support@greenfitx.com" style="color: #ffffff;">support@companyname.com</a><br><a href="tel:34536333436" style="color: #ffffff;">34536333436</a></p>

							</td>
						</tr>
								
						
						<tr>
							<td align="center">


								<table width="90%" align="center">
									<tr>
										<td align="center" class="social-media" style="padding: 10px 10px 10px; text-align: center;">

											
                                            <a href="#"></a>
                                            <a href="#"></a>
												
										</td>
									</tr>
								</table>

								
							</td>
						</tr>

							

						<!--unsubcribe and manage preferences-->
						<tr>
							<td style="padding: 10px 10px 20px;">
								
								<p style="font-size: 12px;">

									Lorem ipsum, dolor sit amet consectetur adipisicing elit <a href="#" style="text-decoration: underline; color: #add8e6;">Unsubcribe</a>. Minus obcaecati placeat temporibus necessitatibus ex vel numquam dignissimos commodi modi sed <br><a href="#" style="text-decoration: underline; color: #add8e6;">Manage preference</a>.

								</p>
								
							</td>
						</tr>


					</table>

				</td>
			</tr>

			<tr>
				<td>
					<!--bottom footer-->
					<table width="100%" role="presentation" align="center" class="bottom-f" style="background-color: #4a4a4a; color: #ffffff; font-size: smaller; text-align: center;">
						<tr>
							<td>
								<p style="padding: 10px 30px;">&copy; 2018 - 2022 companyname, Inc. All Rights Reserved. Designed by <a href="https://github.com/EMMATTA" style="color:#ffffff;">Emmanuel Chukwuka</a></p>

								<ul style="font-size: 10px !important;color:#ffffff;">
									<li><a href="#">Terms and conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">About</a></li>
								</ul>

							</td>
						</tr>
					</table>

																				

				</td>
			</tr>
        </table>

    </center>
</body>